[global]
fsid = c9342e16-25c1-4228-b5d1-385c41fbbcd1
mon_initial_members = node-1
mon_host = 172.16.201.135
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 1
public_network = 172.16.201.0/24
mon_max_pg_per_osd = 2500
